Double label in PANCANCER_0008.nrrd : [1, 2, 3, 4, 5, 1, 6, 7, 8, 9, 10]
Saved file PANCANCER_0008.nrrd, but size mismatch in ct (673, 512, 512) and seg (673, 512, 512, 2)
Could not save PANCANCER_0018.nrrd due to size mismatch in ct (379, 512, 512) and seg (414, 512, 512)
Could not save PANCANCER_0027.nrrd due to size mismatch in ct (376, 512, 512) and seg (210, 512, 512)
Double label in PANCANCER_0030.nrrd : [1, 2, 3, 4, 5, 6, 7, 1, 8, 9, 10]
Saved file PANCANCER_0030.nrrd, but size mismatch in ct (686, 512, 512) and seg (686, 512, 512, 2)
Double label in PANCANCER_0047.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 16, 17, 18, 19]
Saved file PANCANCER_0047.nrrd, but size mismatch in ct (632, 512, 512) and seg (632, 512, 512, 2)
Double label in PANCANCER_0052.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 11, 12, 13]
Double label in PANCANCER_0067.nrrd : [1, 2, 3, 4, 1, 5, 6]
Double label in PANCANCER_0080.nrrd : [1, 2, 3, 1, 4, 5]
Could not save PANCANCER_0090.nrrd due to size mismatch in ct (444, 512, 512) and seg (233, 512, 512)
Double label in PANCANCER_0112.nrrd : [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0116.nrrd : [1, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Could not save PANCANCER_0119.nrrd due to size mismatch in ct (434, 512, 512) and seg (158, 512, 512)
Double label in PANCANCER_0121.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 2]
Double label in PANCANCER_0132.nrrd : [1, 2, 3, 1, 2, 4, 5, 6]
Could not save PANCANCER_0141.nrrd due to size mismatch in ct (211, 512, 512) and seg (736, 512, 512)
Could not save PANCANCER_0156.nrrd due to size mismatch in ct (331, 512, 512) and seg (549, 512, 512)
Double label in PANCANCER_0184.nrrd : [1, 3, 4, 1, 5, 6, 7, 8, 9, 2]
Saved file PANCANCER_0184.nrrd, but size mismatch in ct (257, 512, 512) and seg (257, 512, 512, 2)
Double label in PANCANCER_0190.nrrd : [1, 3, 4, 1, 5, 6, 7, 8, 9, 2, 10, 2]
Saved file PANCANCER_0190.nrrd, but size mismatch in ct (672, 512, 512) and seg (672, 512, 512, 2)
Double label in PANCANCER_0198.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10]
Saved file PANCANCER_0198.nrrd, but size mismatch in ct (476, 512, 512) and seg (476, 512, 512, 2)
Could not save PANCANCER_0210.nrrd due to size mismatch in ct (670, 512, 512) and seg (206, 512, 512)
Double label in PANCANCER_0219.nrrd : [1, 1, 2, 3, 4, 2, 5, 6, 7, 8]
Saved file PANCANCER_0219.nrrd, but size mismatch in ct (656, 512, 512) and seg (656, 512, 512, 2)
Could not save PANCANCER_0233.nrrd due to size mismatch in ct (202, 512, 512) and seg (721, 512, 512)
Could not save PANCANCER_0234.nrrd due to size mismatch in ct (268, 512, 512) and seg (746, 512, 512)
Could not save PANCANCER_0239.nrrd due to size mismatch in ct (232, 512, 512) and seg (394, 512, 512)
Double label in PANCANCER_0239_1.nrrd : [1, 2, 1]
Saved file PANCANCER_0239_1.nrrd, but size mismatch in ct (232, 512, 512) and seg (232, 512, 512, 2)
Double label in PANCANCER_0246.nrrd : [1, 2, 3, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Saved file PANCANCER_0246.nrrd, but size mismatch in ct (516, 512, 512) and seg (516, 512, 512, 2)
Double label in PANCANCER_0264.nrrd : [1, 1]
Saved file PANCANCER_0264.nrrd, but size mismatch in ct (426, 512, 512) and seg (426, 512, 512, 2)
Double label in PANCANCER_0328.nrrd : [1, 2, 1, 3, 4, 5, 6, 7]
Saved file PANCANCER_0328.nrrd, but size mismatch in ct (361, 512, 512) and seg (361, 512, 512, 2)
Nifty file does not exist for PANCANCER_0455
Nifty file does not exist for PANCANCER_0456
Nifty file does not exist for PANCANCER_0426
Double label in PANCANCER_0447.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 20, 21]
Saved file PANCANCER_0447.nrrd, but size mismatch in ct (451, 512, 512) and seg (451, 512, 512, 2)
Double label in PANCANCER_0584.nrrd : [1, 2, 3, 4, 1]
Saved file PANCANCER_0584.nrrd, but size mismatch in ct (611, 512, 512) and seg (611, 512, 512, 2)
Could not save PANCANCER_0635.nrrd due to size mismatch in ct (350, 512, 512) and seg (256, 512, 512)
Double label in PANCANCER_0650.nrrd : [1, 2, 3, 4, 1, 5, 6, 7, 8]
Saved file PANCANCER_0650.nrrd, but size mismatch in ct (581, 512, 512) and seg (581, 512, 512, 2)
Could not save PANCANCER_0672.nrrd due to size mismatch in ct (641, 512, 512) and seg (421, 512, 512)
Nifty file does not exist for PANCANCER_0004
Could not save PANCANCER_0726.nrrd due to size mismatch in ct (586, 512, 512) and seg (401, 512, 512)
Could not save PANCANCER_0743.nrrd due to size mismatch in ct (193, 512, 512) and seg (371, 512, 512)
Double label in PANCANCER_0008.nrrd : [1, 2, 3, 4, 5, 1, 6, 7, 8, 9, 10]
Nifty file does not exist for PANCANCER_0011
Double label in PANCANCER_0008.nrrd : [1, 2, 3, 4, 5, 1, 6, 7, 8, 9, 10]
Double label in PANCANCER_0030.nrrd : [1, 2, 3, 4, 5, 6, 7, 1, 8, 9, 10]
Double label in PANCANCER_0047.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 16, 17, 18, 19]
Double label in PANCANCER_0052.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 11, 12, 13]
Double label in PANCANCER_0067.nrrd : [1, 2, 3, 4, 1, 5, 6]
Double label in PANCANCER_0080.nrrd : [1, 2, 3, 1, 4, 5]
Double label in PANCANCER_0112.nrrd : [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0116.nrrd : [1, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0121.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 2]
Double label in PANCANCER_0132.nrrd : [1, 2, 3, 1, 2, 4, 5, 6]
Double label in PANCANCER_0184.nrrd : [1, 3, 4, 1, 5, 6, 7, 8, 9, 2]
Double label in PANCANCER_0190.nrrd : [1, 3, 4, 1, 5, 6, 7, 8, 9, 2, 10, 2]
Double label in PANCANCER_0198.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10]
Double label in PANCANCER_0219.nrrd : [1, 1, 2, 3, 4, 2, 5, 6, 7, 8]
Nifty file does not exist for PANCANCER_0791
Nifty file does not exist for PANCANCER_0791_1
Nifty file does not exist for PANCANCER_0782
Nifty file does not exist for PANCANCER_0784
Nifty file does not exist for PANCANCER_0785
Could not save PANCANCER_0791.nrrd due to size mismatch in ct (724, 512, 512) and seg (34, 512, 512)
Double label in PANCANCER_0890.nrrd : [1, 1, 2, 3, 4, 5]
Saved file PANCANCER_0890.nrrd, but size mismatch in ct (321, 512, 512) and seg (321, 512, 512, 2)
Double label in PANCANCER_0891.nrrd : [1, 1, 2, 3, 4, 5, 6, 7, 8]
Saved file PANCANCER_0891.nrrd, but size mismatch in ct (644, 512, 512) and seg (644, 512, 512, 2)
Double label in PANCANCER_0893.nrrd : [1, 2, 3, 4, 5, 6, 7, 1, 8, 2, 9]
Saved file PANCANCER_0893.nrrd, but size mismatch in ct (524, 512, 512) and seg (524, 512, 512, 2)
Double label in PANCANCER_0895.nrrd : [1, 2, 3, 1]
Saved file PANCANCER_0895.nrrd, but size mismatch in ct (346, 512, 512) and seg (346, 512, 512, 2)
Double label in PANCANCER_0896.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
Saved file PANCANCER_0896.nrrd, but size mismatch in ct (515, 512, 512) and seg (515, 512, 512, 2)
Double label in PANCANCER_0914.nrrd : [1, 3, 4, 5, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 2]
Saved file PANCANCER_0914.nrrd, but size mismatch in ct (431, 512, 512) and seg (431, 512, 512, 2)
Double label in PANCANCER_0924.nrrd : [1, 2, 3, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Saved file PANCANCER_0924.nrrd, but size mismatch in ct (676, 512, 512) and seg (676, 512, 512, 2)
Double label in PANCANCER_0955.nrrd : [1, 2, 1]
Saved file PANCANCER_0955.nrrd, but size mismatch in ct (116, 512, 512) and seg (116, 512, 512, 2)
Double label in PANCANCER_1032.nrrd : [1, 2, 3, 1]
Saved file PANCANCER_1032.nrrd, but size mismatch in ct (688, 512, 512) and seg (688, 512, 512, 2)
Double label in PANCANCER_1070.nrrd : [1, 2, 3, 4, 1, 5, 1]
Saved file PANCANCER_1070.nrrd, but size mismatch in ct (287, 512, 512) and seg (287, 512, 512, 3)
Could not save PANCANCER_1152.nrrd due to size mismatch in ct (571, 512, 512) and seg (711, 512, 512)
Double label in PANCANCER_1159.nrrd : [1, 2, 3, 1, 4]
Saved file PANCANCER_1159.nrrd, but size mismatch in ct (351, 512, 512) and seg (351, 512, 512, 2)
Double label in PANCANCER_1193.nrrd : [1, 2, 1, 2, 3, 4, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Saved file PANCANCER_1193.nrrd, but size mismatch in ct (665, 512, 512) and seg (665, 512, 512, 2)
Double label in PANCANCER_1277.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 9, 1]
Saved file PANCANCER_1277.nrrd, but size mismatch in ct (746, 512, 512) and seg (746, 512, 512, 2)
Could not save PANCANCER_1342.nrrd due to size mismatch in ct (681, 512, 512) and seg (541, 512, 512)
Could not save PANCANCER_1402.nrrd due to size mismatch in ct (181, 512, 512) and seg (318, 512, 512)
Double label in PANCANCER_0008.nrrd : [1, 2, 3, 4, 5, 1, 6, 7, 8, 9, 10]
Could not save PANCANCER_0018.nrrd due to size mismatch in ct (379, 512, 512) and seg (414, 512, 512)
Could not save PANCANCER_0027.nrrd due to size mismatch in ct (376, 512, 512) and seg (210, 512, 512)
Could not save PANCANCER_0090.nrrd due to size mismatch in ct (444, 512, 512) and seg (233, 512, 512)
Nifty file does not exist for PANCANCER_0104
Could not save PANCANCER_0119.nrrd due to size mismatch in ct (434, 512, 512) and seg (158, 512, 512)
Could not save PANCANCER_0141.nrrd due to size mismatch in ct (211, 512, 512) and seg (736, 512, 512)
Could not save PANCANCER_0156.nrrd due to size mismatch in ct (331, 512, 512) and seg (549, 512, 512)
Could not save PANCANCER_0210.nrrd due to size mismatch in ct (670, 512, 512) and seg (206, 512, 512)
Could not save PANCANCER_0233.nrrd due to size mismatch in ct (202, 512, 512) and seg (721, 512, 512)
Could not save PANCANCER_0234.nrrd due to size mismatch in ct (268, 512, 512) and seg (746, 512, 512)
Could not save PANCANCER_0239.nrrd due to size mismatch in ct (232, 512, 512) and seg (394, 512, 512)
Nifty file does not exist for PANCANCER_0426
Could not save PANCANCER_0635.nrrd due to size mismatch in ct (350, 512, 512) and seg (256, 512, 512)
Could not save PANCANCER_0672.nrrd due to size mismatch in ct (641, 512, 512) and seg (421, 512, 512)
Could not save PANCANCER_0726.nrrd due to size mismatch in ct (586, 512, 512) and seg (401, 512, 512)
Could not save PANCANCER_0743.nrrd due to size mismatch in ct (193, 512, 512) and seg (371, 512, 512)
Could not save PANCANCER_0791.nrrd due to size mismatch in ct (724, 512, 512) and seg (34, 512, 512)
Could not save PANCANCER_1152.nrrd due to size mismatch in ct (571, 512, 512) and seg (711, 512, 512)
Could not save PANCANCER_1342.nrrd due to size mismatch in ct (681, 512, 512) and seg (541, 512, 512)
Could not save PANCANCER_1402.nrrd due to size mismatch in ct (181, 512, 512) and seg (318, 512, 512)
Could not save PANCANCER_1539.nrrd due to size mismatch in ct (432, 512, 512) and seg (711, 512, 512)
Nifty file does not exist for PANCANCER_1640_1
