Double label in PANCANCER_0052.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 11, 12, 13]
Double label in PANCANCER_0067.nrrd : [1, 2, 3, 4, 1, 5, 6]
Double label in PANCANCER_0080.nrrd : [1, 2, 3, 1, 4, 5]
Double label in PANCANCER_0112.nrrd : [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0116.nrrd : [1, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0121.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 2]
Double label in PANCANCER_0132.nrrd : [1, 2, 3, 1, 2, 4, 5, 6]
Double label in PANCANCER_0198.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10]
Double label in PANCANCER_0008.nrrd : [1, 2, 3, 4, 5, 1, 6, 7, 8, 9, 10]
Double label in PANCANCER_0008.nrrd : [1, 2, 3, 4, 5, 1, 6, 7, 8, 9, 10]
Double label in PANCANCER_0030.nrrd : [1, 2, 3, 4, 5, 6, 7, 1, 8, 9, 10]
Double label in PANCANCER_0047.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 16, 17, 18, 19]
Double label in PANCANCER_0052.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 11, 12, 13]
Double label in PANCANCER_0067.nrrd : [1, 2, 3, 4, 1, 5, 6]
Double label in PANCANCER_0080.nrrd : [1, 2, 3, 1, 4, 5]
Double label in PANCANCER_0112.nrrd : [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0116.nrrd : [1, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Double label in PANCANCER_0121.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10, 2]
Double label in PANCANCER_0132.nrrd : [1, 2, 3, 1, 2, 4, 5, 6]
Double label in PANCANCER_0184.nrrd : [1, 3, 4, 1, 5, 6, 7, 8, 9, 2]
Double label in PANCANCER_0190.nrrd : [1, 3, 4, 1, 5, 6, 7, 8, 9, 2, 10, 2]
Double label in PANCANCER_0198.nrrd : [1, 2, 3, 4, 5, 6, 7, 8, 1, 9, 10]
Double label in PANCANCER_0219.nrrd : [1, 1, 2, 3, 4, 2, 5, 6, 7, 8]